<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Генератор зображеннь</title>
    <link rel="icon" href="https://img.icons8.com/color/344/free-bsd.png" />

    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <div class="container">
      <load ="partials/header.html" />
      <div class="list js-container"></div>
      <load ="partials/footer.html" />
    </div>
    <script src="./js/home.js"></script>
  </body>
</html>
