{
  "name": "string-art",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "push": "git add . && git commit -m 'update' && git push"
  },
  "devDependencies": {
    "glob": "^8.1.0",
    "vite": "^5.3.5",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.2.0",
    "hash-it": "^6.0.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
